INSERT INTO `dede_uploads` VALUES('1','5','健身教你如何勾搭一个健身搭档','/uploads/allimg/151016/1-151016112J0935.jpg','1','350','230','0','39365','1444966060','1');
INSERT INTO `dede_uploads` VALUES('2','4','健身推荐的10大快速燃脂运动','/uploads/151016/1-151016113649233.jpg','1','350','230','0','31229','1444966609','1');
INSERT INTO `dede_uploads` VALUES('3','3','梨形身材如何减脂','/uploads/151016/1-151016113F0a7.jpg','1','350','230','0','33789','1444966620','1');
INSERT INTO `dede_uploads` VALUES('4','2','运动前是否需要进食','/uploads/151016/1-151016113G1Y4.jpg','1','350','230','0','22760','1444966631','1');
INSERT INTO `dede_uploads` VALUES('5','1','如何选择健身房','/uploads/151016/1-151016113H5Q0.jpg','1','350','230','0','30018','1444966645','1');
INSERT INTO `dede_uploads` VALUES('6','0','151016/1-1510161145111P.jpg','/uploads/allimg/151016/1-1510161145111P.jpg','1','1080','600','0','130154','1444967111','1');
INSERT INTO `dede_uploads` VALUES('7','0','151016/1-151016114I0634.jpg','/uploads/allimg/151016/1-151016114I0634.jpg','1','570','285','0','51048','1444967250','1');
INSERT INTO `dede_uploads` VALUES('8','0','151016/1-151016114J5153.jpg','/uploads/allimg/151016/1-151016114J5153.jpg','1','570','285','0','59727','1444967265','1');
INSERT INTO `dede_uploads` VALUES('9','0','151016/1-151016114P5I8.jpg','/uploads/allimg/151016/1-151016114P5I8.jpg','1','570','285','0','40238','1444967285','1');
INSERT INTO `dede_uploads` VALUES('10','0','151016/1-151016114Q6409.jpg','/uploads/allimg/151016/1-151016114Q6409.jpg','1','570','285','0','51196','1444967296','1');
INSERT INTO `dede_uploads` VALUES('11','0','151016/1-15101611532E45.png','/uploads/allimg/151016/1-15101611532E45.png','1','302','302','0','8515','1444967606','1');
