INSERT INTO `dede_archives` VALUES('1','4','0','1444966638','p','1','1','0','56','0','如何选择健身房','','','admin','未知','/uploads/151016/1-151016113H5Q0.jpg','1444966638','1444965997','1','如何,选择,健身房,其实,健身房,美不美,、,','0','0','0','0','0','0','其实健身房美不美、好不好都不是最重要的。 选择健身房的关键和核心在于如何让你可以经常去锻炼、而且是高效的锻炼。要以这两点为核心，找到足以满足自己诉求的健身房。 在健','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1444966626','p','1','1','0','74','0','运动前是否需要进食','','','admin','未知','/uploads/151016/1-151016113G1Y4.jpg','1444966626','1444966011','1','运动,前,是否,需要,进食,我们,很多人,运动,','0','0','0','0','0','0','我们很多人运动其实都是为了减肥，因此我们有不少人都选择空腹运动，认为节食加健身的减肥效果更好，还有人认为空腹运动会有心理补偿作用，运动后反而吃得更多，那到底真相如','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1444966615','p','1','1','0','107','0','梨形身材如何减脂','','','admin','未知','/uploads/151016/1-151016113F0a7.jpg','1444966615','1444966026','1','梨形,身材,如何,减脂,梨形,身材,主要,是指,','0','0','0','0','0','0','梨形身材主要是指脂肪堆积在下半身，特别是臀部和腿部。大多数东方女性都是梨形身材。梨形身材怎么减肥呢？梨形身材需要坚持长时间的运动，这样下半身的赘肉才会逐渐减少。今','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1444966603','p','1','1','0','114','0','健身推荐的10大快速燃脂运动','','','admin','未知','/uploads/151016/1-151016113649233.jpg','1444966603','1444966041','1','健身,推荐,的,大,快速,燃脂,运动,游泳,每天,','0','0','0','0','0','0','1.游泳：每天10分钟的自由泳，可以消耗差不多1000KJ的热量，只要每周进行3-4次，就可以远离肥胖的困扰。 2.散步：每天坚持一万步的行走，当然是要比正常走路快点的速度，这样跟每天','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1444966047','p','1','1','0','96','0','健身教你如何勾搭一个健身搭档','','','admin','未知','/uploads/allimg/151016/1-151016112J0935-lp.jpg','1444966047','1444966062','1','健,身教,你,如何,勾搭,一个,健身,搭档,先,','0','0','0','0','0','0','先说说健身房拍档的主要功能，其一，保护你的人生安全。其二，计算自己的休息时间。其三，在训练过程中吹吹牛逼。但是很多人似乎都把健身搭档的功能用反了。所以，如果你找健','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1444966461','c','1','1','0','139','0','健身教你瘦腰收腹最有效的方法','','','admin','未知','','1444966461','1444966078','1','健,身教,你瘦,腰,收腹,最,有效,的,方法,简单,','0','0','0','0','0','0','动作1：保持平躺仰卧的姿势，两脚打开与肩同宽，先将右脚向上抬起10CM，脚尖往里勾起并停顿一秒，再轻轻放下，注意脚后跟不能靠在床上。完成后换左脚再重复同样的动作。一组动作重复','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1444966448','c','1','1','0','90','0','厦门站窝窝健身年卡火爆预售中','','','admin','未知','','1444966448','1444966104','1','厦门,健身,年卡,火爆,预,售中,动作,准备好,','0','0','0','0','0','0','动作9：准备好两副橡皮圈。两腿打开与肩同宽。接着两脚各踩住一副橡皮圈的一端，再将橡皮圈左右交叉，两手分别握紧两副橡皮圈的另一端。保持下半身不动，左右扭转上半身。注意挺直腰','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1444966111','','1','1','0','191','0','厦门健身，即将开业','','','admin','未知','','1444966111','1444966140','1','厦门,健身,即将,开业,厦门,织梦,健身,中心,','0','0','0','0','0','0','厦门站窝窝健身中心占地面积2800平方米，俱乐部配备力健、星驰等国际著名品牌的健身和测试设备，拥有一大批高水平、高素质的教练队伍和管理团队，属厦门最壕健身中心之一。 织梦','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1444968688','','1','1','0','157','0','综合训练','','','admin','未知','','1444968688','1444968699','1','综合,训练,综合,训练,周课表,周,课表,星期,','0','0','0','0','0','0','综合训练 周课表 星期 时间 星期一 18:20-18:50 星期四 18:20-18:50 星期五 18:20-18:50 星期一 授课教练：Danny 星期四 授课教练：Jelly 综合训练','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1444968708','','1','1','0','134','0','有氧舞蹈','','','admin','未知','','1444968708','1444968717','1','有氧,舞蹈,有氧,舞蹈,周课表,周,课表,星期,','0','0','0','0','0','0','有氧舞蹈 周课表 星期 时间 星期五 19:00-20:00 授课教练：Jelly 有氧舞蹈（AEROBIC DANCE）是配合音乐有节奏地舞动的有氧运动，有氧舞蹈一方面能消耗较多热量，一方面能把许多舞蹈动作健','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1444969006','','1','1','0','70','0','HIP-HOP','','','admin','未知','','1444969006','1444969043','1','HIP-HOP,HIP-HOP,周课表,周,课表,星期,时间','0','0','0','0','0','0','HIP-HOP 周课表 星期 时间 星期六 16:00-17:00 授课教练：帽子 hiphop街舞是一件有趣又让人激动的事情。Hip hop可以是时髦亦可以很性感，它很考验编舞蹈创造力。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1444969049','','1','1','0','199','0','中国风','','','admin','未知','','1444969049','1444969057','1','中,国风,中,国风,周课表,周,课表,星期,时间,','0','0','0','0','0','0','中国风 周课表 星期 时间 星期六 17:10-18:10 授课教练：洋洋 FOC的全称为Face Of China，FOC中国风健身课程体系是运用中国传统文化结合中国传统养生学以及有氧运动理论来诠释21世纪全新科','','1','0','0','11');
