INSERT INTO `dede_arctiny` VALUES('1','4','0','0','1','1444965997','1444966638','1');
INSERT INTO `dede_arctiny` VALUES('2','4','0','0','1','1444966011','1444966626','1');
INSERT INTO `dede_arctiny` VALUES('3','4','0','0','1','1444966026','1444966615','1');
INSERT INTO `dede_arctiny` VALUES('4','4','0','0','1','1444966041','1444966603','1');
INSERT INTO `dede_arctiny` VALUES('5','4','0','0','1','1444966062','1444966047','1');
INSERT INTO `dede_arctiny` VALUES('6','4','0','0','1','1444966078','1444966461','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','1','1444966104','1444966448','1');
INSERT INTO `dede_arctiny` VALUES('8','4','0','0','1','1444966140','1444966111','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1444968699','1444968688','1');
INSERT INTO `dede_arctiny` VALUES('10','3','0','0','1','1444968717','1444968708','1');
INSERT INTO `dede_arctiny` VALUES('11','3','0','0','1','1444969043','1444969006','1');
INSERT INTO `dede_arctiny` VALUES('12','3','0','0','1','1444969057','1444969049','1');
